name: OpenOSRS - Gradle Dependencies

on:
  schedule:
    - cron: 0 0 * * *

jobs:
  update-wrapper:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Update Gradle Wrapper
        run: ./gradlew wrapper --gradle-version $(curl -s https://api.github.com/repos/gradle/gradle/releases/latest | grep -Po '"name":.*?[^\\]",' | sed -r 's/[\"name:, ]+//g') --distribution-type all --console=plain
      - name: Create Gradle wrapper update Pull Request
        uses: Owain94/create-pull-request@master
        env:
          GITHUB_TOKEN: ${{ secrets.OpenOSRS }}
          PULL_REQUEST_BRANCH: GRADLE-WRAPPER-UPDATE
          PULL_REQUEST_TITLE: 'project: Update gradle wrapper'
          PULL_REQUEST_BODY: This is an auto-generated PR with an updated gradle version
          COMMIT_MESSAGE: 'project: Update gradle wrapper'
          PULL_REQUEST_LABELS: automated-pull-request, gradle
